is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend_v2
build_property.RootNamespace = backend_v2
build_property.ProjectDir = C:\Users\miwan\Desktop\Git\alpine-peak-climbing-ski-gear-shop\backend_v2_dotnet\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\miwan\Desktop\Git\alpine-peak-climbing-ski-gear-shop\backend_v2_dotnet
build_property._RazorSourceGeneratorDebug = 
