# .NET-typescript-rock-climbing-and-ski-shop

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  secrets.yml
.aws/: notes.txt  task-definition.json
.github/workflows/: aws.yml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js  socket.js
backend/__tests__/: databaseCall.js
backend/config/: db.js
backend/controllers/: categoryController.js  orderController.js  productController.js  userController.js
backend/middleware/: verifyAuthToken.js
backend/models/: CategoryModel.js  OrderModel.js  ProductModel.js
backend/routes/: apiRoutes.js  categoryRoutes.js  productRoutes.js  userRoutes.js
backend/utils/: generateAuthToken.js  hashPassword.js
backend_v2_dotnet/: Dockerfile  Program.cs  WeatherForecast.cs  backend_v2.csproj  backend_v2.sln
backend_v2_dotnet/Controllers/: APIStatusController.cs  CategoriesController.cs  GoogleController.cs  OrdersController.cs  ProductsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
backend_v2_dotnet/DTOs/: CreateOrderDto.cs  CreateReviewDto.cs  GoogleOauthRequestDto.cs  GoogleTokenDecodedDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  UserTokenDTO.cs
backend_v2_dotnet/Migrations/: 20240318004810_AddUserTableAddress.Designer.cs  20240318004810_AddUserTableAddress.cs  20240318005808_EditUserTableAddressName.Designer.cs  20240318005808_EditUserTableAddressName.cs  20240318011913_AddImagesToProductModel.Designer.cs  20240318011913_AddImagesToProductModel.cs  20240318062848_AddSalesColProductTable.Designer.cs  20240318062848_AddSalesColProductTable.cs  20240329061104_addPrimaryKeyOrderProductTable.Designer.cs  20240329061104_addPrimaryKeyOrderProductTable.cs  20240414190006_AddDefaultImageColumn.Designer.cs  20240414190006_AddDefaultImageColumn.cs  20240429001618_AddReviewstoProductModel.Designer.cs  20240429001618_AddReviewstoProductModel.cs  20240429004900_AddUserIdToReviewsModel.Designer.cs  20240429004900_AddUserIdToReviewsModel.cs  AlpinePeakDbContextModelSnapshot.cs
backend_v2_dotnet/Models/: AlpinePeakDbContext.cs  Category.cs  Image.cs  Order.cs  OrderProductItem.cs  Product.cs  Review.cs  User.cs
backend_v2_dotnet/Properties/: launchSettings.json
backend_v2_dotnet/Repositories/: IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
backend_v2_dotnet/Utilities/: BCryptUtils.cs  JWTUtilities.cs  JwtCookieAuthenticationFilter.cs  PasswordUtility.cs
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  jsconfig.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+187 files in other folders)
