
events {
    worker_connections  1024;  # Adjust this value based on your needs.
}
http{
    upstream backend {
        server 127.0.0.1:5000;
    }

    upstream backendv2 {
        server 127.0.0.1:5001;
    }

    # in the http{} configuration block
    upstream socket_nodes {
        ip_hash;
        server 127.0.0.1:5000 weight=5;
    }

    server {
    listen 80;
    listen [::]:80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            include  /etc/nginx/mime.types;
        }

        location ^~ /socket {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://socket_nodes;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /apiv2/ {
            proxy_pass http://backendv2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root  /usr/share/nginx/html;
        }
    }
}